<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ĐƠN HÀNG CỦA TÔI</title>
    <link rel="stylesheet" type="text/css" href="../Css/basecss.css" />
    <link rel="stylesheet" type="text/css" href="../Css/webcss.css" />
    <link rel="stylesheet" type="text/css" href="../../fontawesome-free-5.14.0-web/css/all.min.css" />
    <script type="text/javascript" src="../JavaScript/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../../Bootstrap4/bootstrap-4.5.3-dist/css/bootstrap.css">
    <script type="text/javascript" src="../../Bootstrap4/bootstrap-4.5.3-dist/js/bootstrap.js" defer></script>
    <script type="text/javascript" src="../JavaScript/adminJs.js" defer></script>
    <script type="text/javascript" src="../JavaScript/webjs.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="grid">
            <nav class="header__navbar">
                <ul class="header__navbar-list">
                    <li class="header__navbar-items header__navbar-user">
                        <!--		  <img src="./Image/Banner/61205.svg" alt="" class="header__navbar-user-img-active">-->
                        <img src="../Image/./GShock/G-SHOCK DW-5600BB-1DR.jpg" alt="" class="header__navbar-user-img"> <span class="header__navbar-user-name">Cát Lê</span>
                        <div class="header__navbar-link__separator"></div>
                        <a class="header__navbar-link" href="../index/index.html">Đăng xuất
		  </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-with-search">

            <div class="header__logo"></div>
            <div class="header__search">
                <div class="header__search-wrap">
                    <!--
	  <div class="header__logo">
         <img class="logo" src="https://pngimage.net/wp-content/uploads/2018/06/gshock-logo-png-10.png" alt="">
      </div>
-->
                    <input class="header__search-input" value placeholder="Nhập để tìm kiếm" id="search" />
                    <ul class="header__search-history-list">
                        <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                        <li class="header__search-history-icon"><a href="">Casio </a></li>
                        <li class="header__search-history-icon"><a href="">G Shock</a></li>
                    </ul>

                </div>
                <!--Chỉnh sửa lại khoảng cách của nút tìm kiếm-->
                <button class="header__search-btn" onclick="search();"> <i class="header__search-btn-icon fas fa-search"></i> </button>
            </div>
            <div class="header__cart">
                <div class="header__cart-wrap"> <i class="header__cart-icon fas fa-shopping-cart"></i>

                    <!-- NO CART :header__cart-list--no-cart-->
                    <div class="header__cart-list"> <img src="fontawesome-free-5.14.0-web/images.png" class="header__cart-no-cart-img"> <span class="header__cart-no-cart-msg">Chưa có sản phẩm</span>
                        <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                        <ul class="header__cart-list-item">
                            <li class="header__cart-item"> <img src="../Image/Casio/./Casio MTP-1374L-1AVDF.jpg" alt="" class="header__cart-img">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">Casio MTP-1374L-1AVDF</h5>
                                        <div class="header__cart-item-price-wrap"> <span class="header__cart-item-price">3.999.000đ</span> <span class="header__cart-item-multiply">x</span> <span class="header__cart-item-qnt">1</span> </div>
                                    </div>
                                    <div class="header__cart-item-body"> <span class="header__cart-item-decribe">Thương hiệu : Casio</span> <span class="header__cart-item-remove">Xóa</span> </div>
                                </div>
                            </li>
                            <li class="header__cart-item"> <img src="../Image/Orient/Orient FUNG2002W0.jpg" alt="" class="header__cart-img">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">Orient FUNG2002W0</h5>
                                        <div class="header__cart-item-price-wrap"> <span class="header__cart-item-price">4.200.000đ</span> <span class="header__cart-item-multiply">x</span> <span class="header__cart-item-qnt">2</span> </div>
                                    </div>
                                    <div class="header__cart-item-body"> <span class="header__cart-item-decribe">Thương hiệu : Orient</span> <span class="header__cart-item-remove">Xóa</span> </div>
                                </div>
                            </li>
                            <li class="header__cart-item"> <img src="../Image/Seiko/Seiko SKS607P1.jpg" alt="" class="header__cart-img">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">Seiko SKS607P1</h5>
                                        <div class="header__cart-item-price-wrap"> <span class="header__cart-item-price">3.400.000đ</span> <span class="header__cart-item-multiply">x</span> <span class="header__cart-item-qnt">2</span> </div>
                                    </div>
                                    <div class="header__cart-item-body"> <span class="header__cart-item-decribe">Thương hiệu : Seiko</span> <span class="header__cart-item-remove">Xóa</span> </div>
                                </div>
                            </li>
                            <li class="header__cart-item"> <img src="../Image/GShock/G-SHOCK GA-120-1ADR.jpg" alt="" class="header__cart-img">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">G-SHOCK GA-120-1ADR</h5>
                                        <div class="header__cart-item-price-wrap"> <span class="header__cart-item-price">6.500.000đ</span> <span class="header__cart-item-multiply">x</span> <span class="header__cart-item-qnt">2</span> </div>
                                    </div>
                                    <div class="header__cart-item-body"> <span class="header__cart-item-decribe">Thương hiệu : G Shock</span> <span class="header__cart-item-remove">Xóa</span> </div>
                                </div>
                            </li>
                            <li class="header__cart-item"> <img src="../Image/./Fossil/Fossil FS5412.jpg" alt="" class="header__cart-img">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">Fossil FS5412</h5>
                                        <div class="header__cart-item-price-wrap"> <span class="header__cart-item-price">5.800.000đ</span> <span class="header__cart-item-multiply">x</span> <span class="header__cart-item-qnt">2</span> </div>
                                    </div>
                                    <div class="header__cart-item-body"> <span class="header__cart-item-decribe">Thương hiệu : Fossil</span> <span class="header__cart-item-remove">Xóa</span> </div>
                                </div>
                            </li>
                        </ul>
                        <a href="../User/Đơn hàng của tôi.html" class="header__cart-view-cart btn btn--primary">Xem giỏ hàng</a> </div>
                </div>
            </div>
        </div>
		 <div id="menu">
                <ul>
                    <li><a class="active" href="../index/./index.html"><i class="fa fa-fw fa-home"></i> Trang chủ</a></li>
                    <li><a class="active" href="#">Thương hiệu</a>
                        <ul class="sub-menu">
                            <li><a class="catagory-item__link" href="../Casio/./Casio.html">Casio</a></li>
                            <li><a class="catagory-item__link" href="../Fossil/./Fossil.html">Fossil</a></li>
                            <li><a class="catagory-item__link" href="../Tissot/./Tissot.html">Tissot</a></li>
                            <li><a class="catagory-item__link" href="">Orient</a></li>
                            <li><a class="catagory-item__link" href="">Seiko</a></li>
                            <li><a class="catagory-item__link" href="">G Shock</a></li>
                            <li><a class="catagory-item__link" href="">Citizen</a></li>
                        </ul>
                    </li>
                    <li><a class="active" href="#">Đồng hồ nam</a>
                        <ul class="sub-menu">
                            <li><a class="catagory-item__link" href="">Thương hiệu</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="../Casio/./Casio.html">Casio</a></li>
                                    <li><a class="catagory-item__link" href="../Fossil/./Fossil.html">Fossil</a></li>
                                    <li><a class="catagory-item__link" href="../Tissot/./Tissot.html">Tissot</a></li>
                                    <li><a class="catagory-item__link" href="">Orient</a></li>
                                    <li><a class="catagory-item__link" href="">Seiko</a></li>
                                    <li><a class="catagory-item__link" href="">G Shock</a></li>
                                    <li><a class="catagory-item__link" href="">Citizen</a></li>
                                </ul>
                            </li>
                            <li><a class="catagory-item__link" href="">Mức giá</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="">Dưới 5 triệu</a></li>
                                    <li><a class="catagory-item__link" href="">5-10 triệu</a></li>
                                    <li><a class="catagory-item__link" href="">10-20 triệu</a></li>
                                    <li><a class="catagory-item__link" href="">Trên 20 triệu</a></li>
                                </ul>
                            </li>
                            <li><a class="catagory-item__link" href="">Loại dây</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="">Thép không gỉ</a></li>
                                    <li><a class="catagory-item__link" href="">Dây da</a></li>
                                    <li><a class="catagory-item__link" href="">Dây vải</a></li>
                                    <li><a class="catagory-item__link" href="">Dây cao su</a></li>
                                    <li><a class="catagory-item__link" href="">Dây nhựa</a></li>
                                </ul>
                            </li>
                            <li><a class="catagory-item__link" href="">Bộ máy</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="">Automatic</a></li>
                                    <li><a class="catagory-item__link" href="">Quartz</a></li>
                                    <li><a class="catagory-item__link" href="">Năng lượng mặt trời</a></li>
                                    <li><a class="catagory-item__link" href="">Kinetic</a></li>
                                    <li><a class="catagory-item__link" href="">Lên cót tay</a></li>
                                </ul>
                            </li>
                            <li><a class="catagory-item__link" href="">Size mặt</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="">Dưới 30mm</a></li>
                                    <li><a class="catagory-item__link" href="">Từ 30-34mm</a></li>
                                    <li><a class="catagory-item__link" href="">Từ 35-39mm</a></li>
                                    <li><a class="catagory-item__link" href="">Từ 40-43mm</a></li>
                                    <li><a class="catagory-item__link" href="">Trên 43mm</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="active" href="#">Đồng hồ nữ</a>
                        <ul class="sub-menu">
                            <li><a class="catagory-item__link" href="">Thương hiệu</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="../Casio/./Casio.html">Casio</a></li>
                                    <li><a class="catagory-item__link" href="../Fossil/./Fossil.html">Fossil</a></li>
                                    <li><a class="catagory-item__link" href="../Tissot/./Tissot.html">Tissot</a></li>
                                    <li><a class="catagory-item__link" href="">Orient</a></li>
                                    <li><a class="catagory-item__link" href="">Seiko</a></li>
                                    <li><a class="catagory-item__link" href="">G Shock</a></li>
                                    <li><a class="catagory-item__link" href="">Citizen</a></li>
                                </ul>
                            </li>
                            <li><a class="catagory-item__link" href="">Mức giá</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="">Dưới 5 triệu</a></li>
                                    <li><a class="catagory-item__link" href="">5-10 triệu</a></li>
                                    <li><a class="catagory-item__link" href="">10-20 triệu</a></li>
                                    <li><a class="catagory-item__link" href="">Trên 20 triệu</a></li>
                                </ul>
                            </li>
                            <li><a class="catagory-item__link" href="">Loại dây</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="">Thép không gỉ</a></li>
                                    <li><a class="catagory-item__link" href="">Dây da</a></li>
                                    <li><a class="catagory-item__link" href="">Dây vải</a></li>
                                    <li><a class="catagory-item__link" href="">Dây cao su</a></li>
                                    <li><a class="catagory-item__link" href="">Dây nhựa</a></li>
                                </ul>
                            </li>
                            <li><a class="catagory-item__link" href="">Bộ máy</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="">Automatic</a></li>
                                    <li><a class="catagory-item__link" href="">Quartz</a></li>
                                    <li><a class="catagory-item__link" href="">Năng lượng mặt trời</a></li>
                                    <li><a class="catagory-item__link" href="">Kinetic</a></li>
                                    <li><a class="catagory-item__link" href="">Lên cót tay</a></li>
                                </ul>
                            </li>
                            <li><a class="catagory-item__link" href="">Size mặt</a>
                                <ul class="sub-menu1">
                                    <li><a class="catagory-item__link" href="">Dưới 30mm</a></li>
                                    <li><a class="catagory-item__link" href="">Từ 30-34mm</a></li>
                                    <li><a class="catagory-item__link" href="">Từ 35-39mm</a></li>
                                    <li><a class="catagory-item__link" href="">Từ 40-43mm</a></li>
                                    <li><a class="catagory-item__link" href="">Trên 43mm</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="active" href="#"><i class="fa fa-fw fa-envelope"></i> Liên hệ</a></li>
                </ul>
            </div>
    </header>
    <div class="container" style="margin-top: 20px">
        <div class="grid">

            <div class="grid__row">
                <div class="grid__column-12">
                    <!-- nội dung -->
                    <h2 class="myBill-heading">Đơn hàng của tôi</h2>
                    <div class="date1"></div>
                    <!--Table head-->
                    <table class="table table-hover" style="text-align: center; background-color: white;">

                        <!--Table head-->
                        <thead style="font-size: 15px; border: 3px; background-color: #d4020d; color: white;" class="table-primary">
                            <tr>

                                <th>STT</th>
                                <th>Tên sản phẩm</th>
                                <th>Ảnh</th>
                                <th>Số lượng</th>
                                <th>Tổng tiền</th>
                                <th>Sửa</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <!--Table head-->

                        <!--Table body-->
                        <tbody style="font-size: 15px;" class="bt1">
                            <tr name="sp1" id="1">
                                <td scope="row" style="padding-top: 90px;">1</td>
                                <td style="padding-top: 90px;">Casio A168WEGB-1BDF</td>
                                <td><img style="width: 150px" src="../Image/Casio/Casio A168WEGB-1BDF.jpg" alt=""></td>
                                <td style="padding-top: 90px;">
                                    <button class="qldh" onclick="giamSL('SLhang2')">-</button><input style="text-align: center; border: none; height: 27px;" type="text" value="1" size="2px;" id="SLhang2"><button class="qldh" onclick="tangSL('SLhang2')">+</button>
                                </td>
                                <td style="padding-top: 90px;">4.000.000đ</td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-edit"></i></a></td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-trash"></i></a></td>

                            </tr>
                            <tr name="sp2" id="2">
                                <td scope="row" style="padding-top: 90px;">2</td>
                                <td style="padding-top: 90px;">Fossil FS5464</td>
                                <td><img style="width: 150px;" src="../Image/Fossil/Fossil FS5464.jpg" alt=""></td>
                                <td style="padding-top: 90px;">
                                    <button class="qldh" onclick="giamSL('SLhang3')">-</button><input style="text-align: center; border: none; height: 27px;" type="text" value="1" size="2px;" id="SLhang3"><button class="qldh" onclick="tangSL('SLhang3')">+</button>
                                </td>
                                <td style="padding-top: 90px;">4.800.000đ</td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-edit"></i></a></td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-trash"></i></a></td>


                            </tr>
                            <tr name="sp3" id="3">
                                <td scope="row" style="padding-top: 90px;">3</td>
                                <td style="padding-top: 90px;">Tissot T108.408.11.037.00</td>
                                <td><img style="width: 150px;" src="../Image/Tissot/Tissot T108.408.11.037.00.jpg" alt=""></td>
                                <td style="padding-top: 90px;">
                                    <button class="qldh" onclick="giamSL('SLhang4')">-</button><input style="text-align: center; border: none; height: 27px;" type="text" value="1" size="2px;" id="SLhang4"><button class="qldh" onclick="tangSL('SLhang4')">+</button>
                                </td>
                                <td style="padding-top: 90px;">3.800.000đ</td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-edit"></i></a></td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-trash"></i></a></td>
                            </tr>
                            <tr name="sp4" id="4">
                                <td scope="row" style="padding-top: 90px;">4</td>
                                <td style="padding-top: 90px;">Orient RA-AA0C06E19B</td>
                                <td><img style="width: 150px;" src="../Image/Orient/Orient RA-AA0C06E19B.jpg" alt=""></td>
                                <td style="padding-top: 90px;">
                                    <button class="qldh" onclick="giamSL('SLhang5')">-</button><input style="text-align: center; border: none; height: 27px;" type="text" value="1" size="2px;" id="SLhang5"><button class="qldh" onclick="tangSL('SLhang5')">+</button>
                                </td>
                                <td style="padding-top: 90px;">5.300.000đ</td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-edit"></i></a></td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-trash"></i></a></td>
                            </tr>
                            <tr name="sp3" id="3">
                                <td scope="row" style="padding-top: 90px;">5</td>
                                <td style="padding-top: 90px;">G-SHOCK GA-2000-1A9DR</td>
                                <td><img style="width: 150px;" src="../Image/GShock/G-SHOCK GA-2000-1A9DR.jpg" alt=""></td>
                                <td style="padding-top: 90px;">
                                    <button class="qldh" onclick="giamSL('SLhang6')">-</button><input style="text-align: center; border: none; height: 27px;" type="text" value="1" size="2px;" id="SLhang6"><button class="qldh" onclick="tangSL('SLhang6')">+</button>
                                </td>
                                <td style="padding-top: 90px;">4.600.000đ</td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-edit"></i></a></td>
                                <td style="padding-top: 90px;"><a href="#"><i style="color: #d4020d;" class="fa fa-trash"></i></a></td>
                            </tr>

                        </tbody>
                        <!--Table body-->

                    </table>
                    <!--Table-->
                    <!-- hết nội dung -->
					
					<div class="paymment">
						<button class="btn-payment" onClick="payment()">Thanh toán</button>
					</div>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__column-2-4-1">
                    <div class="hotline-bt">
                        <a class="hotline-bt__detail" title="Tư Vấn Bán Hàng">
                1900 0325
            <span>
                <i class="fas fa-phone-square-alt"></i>
                Tư vấn bán hàng
            </span>
            </a>
                    </div>
                    <div class="hotline-bt">
                        <a class="hotline-bt__detail" title="Hỗ Trợ Dịch Vụ">
                0924 714 551
            <span>
                <i class="far fa-comment-alt"></i>
                Hỗ trợ dịch vụ
            </span>
            </a>
                    </div>
                    <div class="hotline-bt">
                        <a class="hotline-bt__detail" title="Tư Vấn Kĩ Thuật">
                0924 714 551
            <span>
                <i class="fas fa-cog"></i>
                Tư vấn kĩ thuật
            </span>

            </a>
                    </div>
                </div>
                <div class="grid__column-2-4-1">
                    <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                    <ul class="footer__list">
                        <li class="footer__item"> <a href=" " class="footer__item-link">Chăm sóc khách hàng</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Hướng dẫn đổi trả</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Chính sách bảo hành</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Tra cứu bảo hành</a> </li>
                    </ul>
                </div>
                <div class="grid__column-2-4-1">
                    <h3 class="footer__heading">Thương hiệu</h3>
                    <ul class="footer__list">
                        <li class="footer__item"> <a href=" " class="footer__item-link">Casio</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Tissot</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Fossil</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Orient</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Citizen</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">G Shock</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Seiko</a> </li>
                    </ul>
                </div>
                <div class="grid__column-2-4-1">
                    <h3 class="footer__heading">Tiện ích</h3>
                    <ul class="footer__list">
                        <li class="footer__item"> <a href=" " class="footer__item-link">Kiến thức về đồng hồ</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Thông tin liên hệ</a> </li>
                        <li class="footer__item"> <a href=" " class="footer__item-link">Tuyển dụng</a> </li>
                    </ul>
                </div>
            </div>
        </div>
		        <div class="footer__bottom">
            <div class="grid">
                <p class="footer__text">@CopyRight XWATCH.vn</p>
            </div>
        </div>
    </footer>
</body>

</html>